# Marvel-Characters

./: README.md  build.gradle  gradle.properties  marvel_characters.gradle
app/: build.gradle
app/src/androidTest/java/com/sandoval/marvelcharacters/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sandoval/marvelcharacters/: MainActivity.kt  MarvelCharactersApp.kt
app/src/main/java/com/sandoval/marvelcharacters/commons/: Constants.kt
app/src/main/java/com/sandoval/marvelcharacters/data/models/marvel_character_detail/: Comics.kt  Data.kt  Events.kt  Item.kt  ItemXX.kt  MarvelCharacterDetailResponse.kt  Result.kt  Series.kt  Stories.kt  Thumbnail.kt  Url.kt
app/src/main/java/com/sandoval/marvelcharacters/data/models/marvel_characters_list/: Comics.kt  Data.kt  Events.kt  Item.kt  ItemXXX.kt  MarvelCharactersListResponse.kt  Result.kt  Series.kt  Stories.kt  Thumbnail.kt  Url.kt
app/src/main/java/com/sandoval/marvelcharacters/data/network/: Failure.kt  NetworkHelper.kt
app/src/main/java/com/sandoval/marvelcharacters/data/remote/api/: MarvelCharactersService.kt
app/src/main/java/com/sandoval/marvelcharacters/data/remote/repository/marvel_character_detail/: RemoteDataMarvelCharacterDetailRepository.kt
app/src/main/java/com/sandoval/marvelcharacters/data/remote/repository/marvel_characters_list/: RemoteDataMarvelCharactersListRepository.kt
app/src/main/java/com/sandoval/marvelcharacters/data/utils/: Either.kt
app/src/main/java/com/sandoval/marvelcharacters/di/: AppModule.kt
app/src/main/java/com/sandoval/marvelcharacters/domain/base/: BaseUseCase.kt
app/src/main/java/com/sandoval/marvelcharacters/domain/models/marvel_character_detail/: DComics.kt  DData.kt  DEvents.kt  DItem.kt  DItemXX.kt  DMarvelCharacterDetailResponse.kt  DResult.kt  DSeries.kt  DStories.kt  DThumbnail.kt  DUrl.kt
app/src/main/java/com/sandoval/marvelcharacters/domain/models/marvel_characters_list/: DComics.kt  DData.kt  DEvents.kt  DItem.kt  DItemXXX.kt  DMarvelCharactersListResponse.kt  DResult.kt  DSeries.kt  DStories.kt  DThumbnail.kt  DUrl.kt
app/src/main/java/com/sandoval/marvelcharacters/domain/repository/marvel_character_detail/: IGetMarvelCharacterDetailRepository.kt
app/src/main/java/com/sandoval/marvelcharacters/domain/repository/marvel_characters_list/: IGetMarvelCharactersListRepository.kt
app/src/main/java/com/sandoval/marvelcharacters/domain/usecase/marvel_character_detail/: GetMarvelCharacterDetailUseCase.kt
app/src/main/java/com/sandoval/marvelcharacters/domain/usecase/marvel_characters_list/: GetMarvelCharactersListUseCase.kt
app/src/main/java/com/sandoval/marvelcharacters/ui/: MainActivity.kt
app/src/main/java/com/sandoval/marvelcharacters/ui/base/: BaseFragment.kt
app/src/main/java/com/sandoval/marvelcharacters/ui/fragments/: MarvelCharacterDetailFragment.kt  MarvelCharactersApp.kt  MarvelCharactersFragment.kt
app/src/main/java/com/sandoval/marvelcharacters/ui/fragments/marvel_character_detail/: MarvelCharacterDetailFragment.kt
app/src/main/java/com/sandoval/marvelcharacters/ui/fragments/marvel_characters_list/: MarvelCharactersFragment.kt
app/src/main/java/com/sandoval/marvelcharacters/ui/mapper/: MapToPresentation.kt
app/src/main/java/com/sandoval/marvelcharacters/ui/marvel_character_detail/fragments/: MarvelCharacterDetailFragment.kt
app/src/main/java/com/sandoval/marvelcharacters/ui/marvel_character_detail/models/: MarvelCharacterDetailDataPresentation.kt
app/src/main/java/com/sandoval/marvelcharacters/ui/marvel_character_detail/models/helper/: UIMarvelChracterDetailModelHeler.kt
app/src/main/java/com/sandoval/marvelcharacters/ui/marvel_character_detail/viewmodel/: MarvelCharacterDetailViewModel.kt
app/src/main/java/com/sandoval/marvelcharacters/ui/marvel_characters_list/adapters/: MarvelCharactersListAdapter.kt  MarvelCharactersListItemListener.kt
app/src/main/java/com/sandoval/marvelcharacters/ui/marvel_characters_list/bindingadapters/: MarvelCharactersListBindingAdapter.kt
app/src/main/java/com/sandoval/marvelcharacters/ui/marvel_characters_list/fragments/: MarvelCharactersListFragment.kt
app/src/main/java/com/sandoval/marvelcharacters/ui/marvel_characters_list/mapper/: MapToPresentation.kt
app/src/main/java/com/sandoval/marvelcharacters/ui/marvel_characters_list/models/: MarvelCharactersListDataPresentation.kt
app/src/main/java/com/sandoval/marvelcharacters/ui/marvel_characters_list/viewmodel/: MarvelCharactersListViewModel.kt
app/src/main/res/drawable/: custom_marvel_character_default.xml  ic_background_gradient_for_character_images.xml  ic_error_outline.xml
app/src/main/res/layout/: activity_main.xml  fragment_marvel_character_detail.xml  fragment_marvel_characters.xml  item_marvel_character.xml  loading_spinner.xml  marvel_connection_error.xml  marvel_general_error.xml
app/src/main/res/navigation/: marvel_characters_navigation.xml
app/src/main/res/raw/: loading_spinner.json
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sandoval/marvelcharacters/: ExampleUnitTest.kt
app/src/test/java/com/sandoval/marvelcharacters/data/repository/marvel_character_detail/: RemoteDataMarvelCharacterDetailRepositoryTest.kt
app/src/test/java/com/sandoval/marvelcharacters/data/repository/marvel_characters_list/: RemoteDataMarvelCharactersListRepositoryTest.kt
app/src/test/java/com/sandoval/marvelcharacters/domain/usecases/marvel_character_detail/: GetMarvelCharacterDetailUseCaseTest.kt
app/src/test/java/com/sandoval/marvelcharacters/domain/usecases/marvel_characters_list/: GetMarvelCharactersListUseCaseTest.kt
app/src/test/java/com/sandoval/marvelcharacters/viewmodel/marvel_character_detail/: MarvelCharacterDetailViewModelTest.kt
app/src/test/java/com/sandoval/marvelcharacters/viewmodel/marvel_characters_list/: MarvelCharactersListViewModelTest.kt
app/src/test/java/com/sandoval/utils/: InjectMocksRule.kt  LiveDataUtilTest.kt  UnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
