ext.libs = [:]

//Versions
def versions = [:]

//Gradle general configuration

//Compile Sdk
versions.compileSdk = 33
//Min Sdk
versions.minSdk = 26
//Target Sdk
versions.targetSdk = 33
//Version Code
versions.versionCode = 1

//Android Framework Versions
versions.androidXCoreKtxVersion = "1.9.0"
versions.androidXAppCompatVersion = "1.5.1"
versions.androidGoogleMaterialVersion = "1.6.1"
versions.androidXConstraintVersion = "2.1.4"

//Unit Testing
versions.JUnitVersion = "4.13.2"
versions.androidXJUnitVersion = "1.1.3"
versions.androidXEspressoCoreVersion = "3.4.0"

//Hilt
versions.hiltVersion = "2.42"
versions.hiltLifecycleViewmodelVersion = "1.0.0-alpha03"
versions.hiltAndroixVersion = "1.0.0"

//Navigation Version
versions.navigationVersion = "2.6.0-alpha01"

//Databinding
versions.databindingCompilerVersion = "3.2.0-alpha10"
versions.databindingCommonsVersion = "7.3.0"

//Retrofit
versions.retrofit2Version = "2.9.0"
versions.retrofit2GsonConverterVersion = "2.9.0"

//OkHttp3
versions.okhttp3Version = "5.0.0-alpha.2"
versions.okHttp3interceptorVersions = "5.0.0-alpha.2"

//Lottie Animations
versions.lottieVersion = "5.2.0"

//Img loading Coil version
versions.coilImgVersion = "2.1.0"

/*
Tests Versions of Tests Libraries
Android Arch
MockK
CoroutinesTest
Truth of Google
 */
versions.androidArchTestVersion = "2.1.0"
versions.mockkVersion = "1.12.3"
versions.coroutinesTestVersion = "1.6.4"
versions.truthTestVersion = "1.1.2"

//Library names

//Root Gradle dependencies
def hiltGradleClasspath = [:]
hiltGradleClasspath.hiltGradleClasspathLibName = "com.google.dagger:hilt-android-gradle-plugin:$versions.hiltVersion"

def navigationGradleClasspath = [:]
navigationGradleClasspath.navigationGradleClasspathLibName = "androidx.navigation:navigation-safe-args-gradle-plugin:$versions.navigationVersion"

//General App Gradle Configurations
def compileSdk = [:]
compileSdk.compileSdkVersion = versions.compileSdk

def minSdk = [:]
minSdk.minSdkVersion = versions.minSdk

def targetSdk = [:]
targetSdk.targetSdkVersion = versions.targetSdk

def versionCode = [:]
versionCode.versionCodeVersion = versions.versionCode

def versionName = [:]
versionName.versionNameDev = "Marvel Characters:$versions.versionCode"

def applicationId = [:]
applicationId.applicationIdName = "com.sandoval.marvelcharacters"

//App Gradle dependencies
def android = [:]
android.androidXCoreKtxLibName = "androidx.core:core-ktx:$versions.androidXCoreKtxVersion"
android.androidXappCompatLibName = "androidx.appcompat:appcompat:$versions.androidXAppCompatVersion"
android.googleMaterialLibName = "com.google.android.material:material:$versions.androidGoogleMaterialVersion"
android.androidXConstraintLibName = "androidx.constraintlayout:constraintlayout:$versions.androidXConstraintVersion"

def unitTest = [:]
unitTest.JUnitLibName = "junit:junit:$versions.JUnitVersion"
unitTest.androidXJUnitLibName = "androidx.test.ext:junit:$versions.androidXJUnitVersion"
unitTest.androidXEspressoCoreLibName = "androidx.test.espresso:espresso-core:$versions.androidXEspressoCoreVersion"

def hilt = [:]
hilt.hiltLibName = "com.google.dagger:hilt-android:$versions.hiltVersion"
hilt.hiltGoogleCompilerLibName = "com.google.dagger:hilt-android-compiler:$versions.hiltVersion"
hilt.hiltAndroidxCompiler = "androidx.hilt:hilt-compiler:$versions.hiltAndroixVersion"

def navigation = [:]
navigation.navigationKtxFragmentLibName = "androidx.navigation:navigation-fragment-ktx:$versions.navigationVersion"
navigation.navigationKtxUiLibName = "androidx.navigation:navigation-ui-ktx:$versions.navigationVersion"

def databinding = [:]
databinding.dataBindingCompilerLibName = "com.android.databinding:compiler:$versions.databindingCompilerVersion"
databinding.databindingCommomLibName = "androidx.databinding:databinding-common:$versions.databindingCommonsVersion"

def retrofit = [:]
retrofit.retrofit2LibName = "com.squareup.retrofit2:retrofit:$versions.retrofit2Version"
retrofit.retrofit2GsonLibName = "com.squareup.retrofit2:converter-gson:$versions.retrofit2GsonConverterVersion"

def okhttp3 = [:]
okhttp3.okhttp3LibName = "com.squareup.okhttp3:okhttp:$versions.okhttp3Version"
okhttp3.okhttp3LogingLibName = "com.squareup.okhttp3:logging-interceptor:$versions.okHttp3interceptorVersions"

def lottie = [:]
lottie.lottieLibName = "com.airbnb.android:lottie:$versions.lottieVersion"

def coilImgLoading = [:]
coilImgLoading.coilImgLoadingLibName = "io.coil-kt:coil:$versions.coilImgVersion"

/*
Test Libraries for Unit tests
 */

def androidCoreArchTest = [:]
androidCoreArchTest.androidCoreArchTestLibName = "androidx.arch.core:core-testing:$versions.androidArchTestVersion"

def mockk = [:]
mockk.mockkLibName = "io.mockk:mockk:$versions.mockkVersion"

def coroutinesTest = [:]
coroutinesTest.coroutinesTestLibName = "org.jetbrains.kotlinx:kotlinx-coroutines-test:$versions.coroutinesTestVersion"

def truth = [:]
truth.truthLibName = "com.google.truth:truth:$versions.truthTestVersion"

libs.compileSdk = compileSdk
libs.minSdk = minSdk
libs.targetSdk = targetSdk
libs.versionCode = versionCode
libs.versionName = versionName
libs.applicationId = applicationId
libs.navigationGradleClasspath = navigationGradleClasspath
libs.hiltGradleClasspath = hiltGradleClasspath
libs.android = android
libs.unitTest = unitTest
libs.hilt = hilt
libs.navigation = navigation
libs.databinding = databinding
libs.retrofit = retrofit
libs.okhttp3 = okhttp3
libs.lottie = lottie
libs.coilImgLoading = coilImgLoading
libs.androidCoreArchTest = androidCoreArchTest
libs.mockk = mockk
libs.coroutinesTest = coroutinesTest
libs.truth = truth

ext.libs = libs


