plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-parcelize'
    id 'androidx.navigation.safeargs.kotlin'
    id 'dagger.hilt.android.plugin'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    namespace 'com.sandoval.marvelcharacters'
    compileSdk libs.compileSdk.compileSdkVersion

    defaultConfig {
        applicationId libs.applicationId.applicationIdName
        minSdk libs.minSdk.minSdkVersion
        targetSdk libs.targetSdk.targetSdkVersion
        versionCode libs.versionCode.versionCodeVersion
        versionName libs.versionName.versionNameDev

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    buildFeatures {
        dataBinding true
        viewBinding true
    }

    kotlinOptions {
        jvmTarget = '11'
        freeCompilerArgs += [
                "-opt-in=kotlin.RequiresOptIn"
        ]
    }
}

apply from: "$rootDir/marvel_characters.gradle"

dependencies {

    //Android Framework
    implementation libs.android.androidXCoreKtxLibName
    implementation libs.android.androidXappCompatLibName
    implementation libs.android.googleMaterialLibName
    implementation libs.android.androidXConstraintLibName

    //Unit Testing
    testImplementation libs.unitTest.JUnitLibName
    androidTestImplementation libs.unitTest.androidXJUnitLibName
    androidTestImplementation libs.unitTest.androidXEspressoCoreLibName
    testImplementation libs.androidCoreArchTest.androidCoreArchTestLibName
    //Mock
    testImplementation libs.mockk.mockkLibName
    //Coroutines Tests
    implementation libs.coroutinesTest.coroutinesTestLibName
    //Truth from Google
    implementation libs.truth.truthLibName

    //Navigation Components
    implementation libs.navigation.navigationKtxFragmentLibName
    implementation libs.navigation.navigationKtxUiLibName

    // Data binding
    kapt libs.databinding.dataBindingCompilerLibName
    kapt libs.databinding.databindingCommomLibName

    // Dagger - Hilt
    implementation libs.hilt.hiltLibName
    kapt libs.hilt.hiltGoogleCompilerLibName
    kapt libs.hilt.hiltAndroidxCompiler

    // Retrofit
    implementation libs.retrofit.retrofit2LibName
    implementation libs.retrofit.retrofit2GsonLibName

    //OkHttp3
    implementation libs.okhttp3.okhttp3LogingLibName
    implementation libs.okhttp3.okhttp3LibName

    //Lottie animations
    implementation libs.lottie.lottieLibName

    //Coil Load images
    implementation libs.coilImgLoading.coilImgLoadingLibName
}
