<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/marvel_characters_navigation"
    app:startDestination="@id/navigation_marve_character_list_fragment">

    <fragment
        android:id="@+id/navigation_marve_character_list_fragment"
        android:name="com.sandoval.marvelcharacters.ui.marvel_characters_list.fragments.MarvelCharactersListFragment"
        android:label="Marvel Characters List"
        tools:layout="@layout/fragment_marvel_characters">
        <action
            android:id="@+id/action_navigation_marvel_character_list_fragment_to_marvelCharacterDetailFragment"
            app:destination="@id/navigation_marve_character_detail_fragment" />
    </fragment>
    <fragment
        android:id="@+id/navigation_marve_character_detail_fragment"
        android:name="com.sandoval.marvelcharacters.ui.marvel_character_detail.fragments.MarvelCharacterDetailFragment"
        android:label="Marvel Character Detail"
        tools:layout="@layout/fragment_marvel_character_detail" >
        <argument
            android:name="characterId"
            app:argType="integer" />
    </fragment>

</navigation>